{
    "manifest_version": 3,
    "name": "Clipboard Manager",
    "version": "1.0",
    "description": "A simple clipboard manager for storing and reusing clipboard history.",
    "permissions": ["clipboardRead", "clipboardWrite", "storage"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png"
    }
    
}
  